<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .mainContent{
            background-color: blueviolet;
            height: 800px;
        }
        .header{
            background-color: blue;
            width: 100%;
            height: 17%;
            background-image: url(images/black-jack-casino.jpg);
            background-repeat: no-repeat;

        }
        .topHeader{
            background-image: url(images/topnavbg.jpg);
            background-repeat: no-repeat;
            height: 15%;
        }
        .blank{
            background-image: url(images/bar.gif);
            background-repeat: repeat-x;
            height: 1.9%;
        }
        .content{   
            height: 75%;
        }
        
        .middle{
            float: left;
            height: 100%;
        }
        #clear{
            clear: both;
        }
        
        #left{
            width: 20%;
            background-image: url(images/leftnav.jpg);
            background-repeat: repeat-x;
        }
        .leftButton{
            text-align: center;
            background-image: url(images/leftnavbutton.jpg);
            background-repeat: repeat-y;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .leftButton a{
            text-decoration: none;
            color: white;
            font-family: serif;
        }
        .leftButton a:hover{
            text-decoration: none;
            color: skyblue;
            font-family: serif;
        }
        #left .leftAdd{
            background-image: url(images/leftnavdown.jpg);
            background-repeat: no-repeat;
            height: 50px;
        }
        #middleContent{
            width: 60%;
            background-color: brown;
        }
        #right{
            width: 20%;
            background-image: url(images/leftnav.jpg);
            background-color: forestgreen;
        }
        .footer{
            background-color: black;
        }
    
    </style>
</head>
<body>
   
   <div class="mainContent">
   
       <div class="header"> 
           <div class="topHeader"></div>
        </div>
       <div class="blank"></div>
       
       
       <div class="content">
       
           <div class="middle" id="left">
               
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                <div class="leftButton"> <a href="#"> Lorem Ipsum</a> </div>
                
                <div class="leftAdd"> <button> 2 </button></div>
               
           </div>
           <div class="middle" id="middleContent">s </div>
           <div class="middle" id="right">s </div>
           <div class="middle" id="clear"></div>
       </div>    
       <div class="footer">d</div>
   
   </div>
    
</body>
</html>